{
  "name": "hono",
  "displayName": "Hono",
  "description": "VSCode extension for Hono development.",
  "version": "0.0.1",
  "publisher": "Hono",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/honojs/vscode"
  },
  "engines": {
    "vscode": "^1.90.0"
  },
  "categories": [
    "Debuggers",
    "Other"
  ],
  "activationEvents": [
    "onLanguage:typescript",
    "onLanguage:javascript",
    "onLanguage:typescriptreact",
    "onLanguage:javascriptreact"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "hono.debug",
        "title": "Hono: Debug"
      }
    ],
    "configuration": {
      "title": "Hono",
      "properties": {
        "hono.request.enableCodeLens": {
          "type": "string",
          "enum": [
            "auto",
            "always",
            "disabled"
          ],
          "default": "auto",
          "description": "CodeLens behavior: auto (only in files containing `new Hono`), always (all route calls), disabled."
        },
        "hono.request.nodePath": {
          "type": "string",
          "default": "node",
          "description": "Path to node executable used to run bundled @hono/cli."
        },
        "hono.request.extraArgs": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [],
          "description": "Extra args appended to `hono request` and `hono serve`."
        }
      }
    }
  },
  "scripts": {
    "clean": "node -e \"require('fs').rmSync('dist',{recursive:true,force:true})\"",
    "vscode:prepublish": "npm run clean && npm run compile",
    "compile": "tsc -p .",
    "watch": "tsc -watch -p .",
    "test": "vitest",
    "test:run": "vitest run",
    "test:watch": "vitest watch",
    "lint": "eslint --ext js,ts src",
    "lint:fix": "eslint --ext js,ts src --fix",
    "format": "prettier src --check",
    "format:fix": "prettier src --write",
    "package": "npm run vscode:prepublish && npx @vscode/vsce package"
  },
  "dependencies": {
    "@hono/cli": "^0.1.7",
    "typescript": "^5.6.3"
  },
  "devDependencies": {
    "@hono/eslint-config": "^1.1.1",
    "@types/node": "^20.11.30",
    "@types/vscode": "^1.90.0",
    "@vscode/vsce": "^3.0.0",
    "eslint": "^9.39.2",
    "prettier": "^3.7.4",
    "vitest": "^4.0.16"
  }
}
